\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li:2003:CSC:860435.860487}
\citation{Oord:2013:DCM:2999792.2999907}
\citation{HomburgEtAl_2005_ABencDataFor}
\citation{GTZAN}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Li:2003:CSC:860435.860487}{1}
\bibcite{Oord:2013:DCM:2999792.2999907}{2}
\bibcite{HomburgEtAl_2005_ABencDataFor}{3}
\bibcite{GTZAN}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tentative Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{1}{section.4}}
